........>>>>>>>>>vvvvv.>vvvvvv>v.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv.vv.v.vvv.................................
.........>>>>>>>>>vvvv..>vvvv>>v..................................>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv.vvvv.vvv.................................
.........>>>>>>v>>>vvv...>v>>v.vv.v..............................>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvv..v.............................
...........>>>>>v>>>vv...>vv>vvvv.v................................>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvv.v..vv.........................
..............>>>v>>>v>vv.vv>>vvv.v..v...............................>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvv.v..vv.........................
...........>>>>>>>v>>>>vvvvv.>>vvvv..v...........................>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvv.v.vvvvv.......................
.........>>>>>>>>>vv>>>>vvvv..>>vvv..v.................................>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvv.v.vvvvvvv.....................
.............>>>>>>v.>>>>vvv..vvvvv.vvv................................>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvv.vvvvvvv.....................
............>>>>>>>>vv>>>>vvvvvvvvvvvvv..............................>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvv.vvvvvvv.....................
......>>>>>>>>>>>>>>>vv>>>>vvvvvvvvvvvv...............................>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvvvvv.v...................
............>>>>>>>>>>vv>>>>vvvvvvvvvvv.....................................>>>>>>>>>>>>>>>>>>>vvv>vvvvvvvvvvvvvvvvvvvvv...................
.............>>>>>>>>>>vv>>>>vvvvvvvvvvv..............................>>>>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvvvvvvvvvvvvvvv...................
............>>>>>>>>>>>>vv>>>>vvvvvvvvvv.v.......................................>>>>>>>>>>>>>>>>v>vvvvvvvvvvvvvvvvvvvvv..v................
.................>>>>>>>>vv>>>>>>vvvvvvv.vvvvv...........................>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvv..v................
...................>>>>>>>vv>>>>>>vvvvvv.vvvvv............................vvv.>v.>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvvv.v................
.....................>>>>>>vv>>>>>>vvvvvvvvvvvv...........................>>>>>>v.....>>>>>>>>>>>>>>>vvvvvvvvvvvvv>vvvvvv.vv....v..........
..........................>>vv>>>>>>vvvvvvvvvvv......vv.........................>>v>>>>>>>>>>>>>>>>>>>>vv>vvvvvvvv>vvvvvv.vvv...v..........
......................>>>>>>>vv>>>>>>vvvvvvvvvv......vv...........................>v..>>>>>>>>>>>>>>>>>>vv>vvvvv>v>vvvvvv.vvv...v..........
.........................vv>>>vv>>>>>>vvvvvvvvvv.v...vvv.v.......................>>>v...>>>>>>>>>>>>>>>>>vv>vvvv.>>vvvvvv.vvv...v..........
......................>>>>>v>>>vv>>>>>>vvvvvvvvv.vv..vvv.v.....................>>>>>>>v>>>>>>v.....>>>>>>>vv>vvv..>>vvvvv.vvv...v..........
.......................>>>>>v>>>vv>>>>>>vvvvvvvvvvvv.vvv.v.v....................>>>>>>>>>>>>>>v>>>>>>>>>>>>vv>vv.v..>vvvvvvvv..vv..........
...........................>>v>>>vv>>>>>>vvvvvvvvvvv.vvvvv.v........................>>>>>>>>>>vv..>>>>>>>>>>vv>vvv..>vvvvvvvv..vv..........
..................>>>>>>>>>>>>v>>>vv>>>>>>>vvvvvvvvv.vvvvv.v............................>>>>>>>vv>>>>>>>>>>>>vv>>vvv.vvvvvvvv..vv.v....v...
............................>>>v>>>vv>>>>>>>vvvvvvvv.>vvvv.v.............................>>>>>>>vv>>>>>>>>>>>>vv>>>vvvvvvvvvv.vvvvv....v...
..............................>>v>>>vv>>>>>>>vvvvvvv..>vvv.v.v............................>>>>>>>v.......>>>>>>vv>>>vvvvvvvvv.vvvvv....v...
..............................>>vv>>>vv>>>>>>>vvvvvv..v>vv.v.v...........................>>>>>>>>>vv......>>>>>>vv>>>vvvvvvvvvvvvvv...vv...
...............................>>vv>>>vv>>>>>>>vvvvvv.vv>vvvvv...............................>>>>>>>v....>>>>>>>>vv>>>vvvvvvvvvvvvv...vv...
.................................>vv>>>vv..v>>>>vvvvv.vvv>vvvv.................................>>>>>>vv..>>>>>>>>>vv>>>vvvvvvvvvvvv..vvv...
..........................>>>>>>>>>vv>>>vvv>v>>>>vvvv.vvvv>vvv..................................>>>>>>vv.....>>>>>>vv>>>vvvvvvvvvvv.vvvv..v
................................>>>>vv>>>vvvvvv.vvvvv.vvvvv>vv..................................>>>>>>>vv.v...>>>>>>v.>>>vvvvvvvvvv.vvvv..v
.............................>>>>>>>>vv>>>>vvvvvvvvvv.vvvvvvvvv...................................>>>>>>vv>>>v>>>>>>vvvv>>vvvvvvvvvvvvvv.vv
v.................................>>>>vv>>>>>vvv>>vvv.vvvvvvvvvv.....................................>>>>v.>>>>>>>>>>v>>v>>vvvvvvvvvvvvv.vv
vv.............................>>>>>>>>vv>>>>>>v>>>vvvvvvvvvvvvvv.................................>>>>>>>>vv.v.v...>>>v>>v>>vvvvvvvvvvvv.vv
vv.........v......................vv.vvvvv..>>>>v>>>vvvvvvvvvvvvvv.................................>>>>>>>>>>>>>>>>>>>>v>>v>>vvvvvvvvvvvvvv
vv.........v..................>>>>>>v>>>vvv...>>>v>>>>vvvvvvvvvvvvv.......v................................>>>>>>>>>>>>>v>>v>>vvvvvvvvvvvvv
vv.v......vv...................>>>>>>v>>>vvv...>>>v>>>>vvvvvvvvvvvv.......v.......................>>>>>>>>>>>>>>>>>>>>>>>v>>v>>v>vvvvvvvvvv
vv.v..v...vv...................>>>>>>>v>>>vvv..>>>>v>>>>vvvv>>vvvvv.......v..................................>>>>>>>>>>>>>v>>v>>v>vvvvvvvvv
vv.v..vv..vv...................>>>>>>>>v>>>vvv...>>>v.>>>vvvv>>vvvv.......v....................................>>>>>>>>>vv>v>>v>>v>vvvvvvvv
vv.v..vv..vv.....................>>>>>>>v>>>vvvvv..>>v>>>>vvvv>>vvv.....v.v...................................>>>>>>>>>>>>v>v>>v>>v>vvvvvvv
vvvvv.vv.vvv....................>>>>>>>>>v>>>vvvvv...vv...>vvv.>>vv.....v.v.................................>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvv
vvvvv.vv.vvvv......................>>>>>>>v>>>v>>vv..>vv.>>>vv...>v.v...v.v..................................>>>>>>>>>>>>>v>>v>>v>>v>vvvvvv
vvvvv.vvvvvvvv...v.....................>>>>v>>>v>>vv.>vv....>vvv..vvvvvvv.v..................................>>>>>>>>>>>>>>v.>v.vv>>v>vvvvv
vvvvv.vvvvvvvv...v................>>>>>>>>>>v>>>v>>vv>vv....>>vv.vvvvvvvv.v.....................................>>>>>>>>>>>>v>>>>vv>>v>vvvv
vvvvv.vvvvvvvv...v................>>>>>>>>>>>v>>>v>>v>>vv...>>>v.vvvvvvvv.v.v..................................>>>>>>>>>>>>>>v>>>>vv>>v>vvv
vvvvv.vvvvvvvvv.vv.........................>>>v>>>v>>v>>v...v>>>vvvvvvvvv.v.v.......................................>>>>>>>>>>v.>>vvv>>v>vv
vvvvvvvvvvvvvvv.vv.........................>>>>v>>>v>>>v>v..vv>>>>>vvvvvvvv.v....................................>>>>>>>>>>>>>>>>>>vvv>>v>v
vvvvvvvvvvvvvvvvvv.....................>>>>>>>>>v>>>v>>>v>vvvvv>>>>>vvvvvvvvv...........................................>>>>>>>>>>>>vvv>>v>
vvvvvvvvvvvvvvvvvv.......................vv.>>>>>v.>>v>>>v>vvvvv>>>>>vvvvvvvv.v.......................................>>>>>>>>>>>>>>>vvv>>v
>vvvvvvvvvvvvvvvvvv..vv..................>>v>>>>>>v.>>v>>>v>vvvvv>>>>>vvvvvvv.v...........................................>>>>>>>>>>>>vvvv>
>>vvvvvvvvvvvvvvvvv..vv....................>>>>>>v>v.>>v>>>v>vvvvv>>>>>vvvvvvvv.......................................>>>>>>>>>>>>>>>>>vvvv
.>>vvvvvvvvvvvvvvvv..vv......................>>>>>v>>v>v.>>>v>vvvvv>>>>>vvvvvvv.......................................>>>>>>>>>>>>>>v>>>vvv
.v>>vvvvvvvvvvvvvvv.vvv...................>>>>>>>>>v>>>vv.vv>v>vvvvv..>>>vvvvvvv..v..........................................>>>>>>>>v>>>vv
vvv>>vvvvvvvvvvvvvv.vvv...................>>>>>>>>>>v>>>v.>>v>v>vvvvv>>>>>vvvvvv..v......................................>>>>>>>>>>>>>v>>>v
vvvv>>vv>>vvvvvvvvvvvvv...v..................>>>>>>>>v>>>v>>>v>v>vvvvv>>>>>vvvvvvvv.......................................>>>>>>>>>>>>>v>>>
>vvvv>>vv>>vvvvvvvvvvvv.v.v..................>>>>>>>>>v>>>>>>>v>v>vvvvv>>>>>vvvvvvv........................................>>>>>>>>>>>>>v>>
>>vvvv>>v>>>vvvvvvvvvvv.v.v....................>>>>>>>>v>>>>>>>v>v>vvvvv>>>>>vvvvvvv.............................................>>>>>>>>v>
>>>vvvv>>v>>>vvvvvvvvvv.vvv.......................>>>>>>v>>>>>>>v>v>vvvvv>>>>>vvvvvvvv............................................>>>>>>>>v
v>>>vvvv>>>>vvvvvvvvvvvvvvv......................>>>>>>>>v>>>>>>>v>v>vvvvv>>>>>vvvvvvv............................................>>>>>>>>>
>v>>>vvvv>>>>>vvvvvvvvvvvvv.............................>>v....>>>v>v>vvvvv>>>>>vvvvvv...v.......................................>>>>>>>>>>
>>v>>>vvvv>>>>>vvvvvvvvvvvv..............................>>>>>>>>>>v>v>vvvvv>>>>>vvvvvv..v...v...................................>>>>>>>>>>
>>>v>>>vvv>>v>>>vvvvvvvvvvv......................................>>>v>v>vvvvv>>>>>vvvvvvvv...v.......................................>>>>>>
>>>>v>>>vv.>>v>>>vvvvvvvvvv................................>>>>>>>>>>v>v>vvvvv>>>>>vvvvvvv...v.v......................................>>>>>
>>>>>vvvvvvv>>>v>>vvvvvvvvv.v..........................vvvvvvvvv...>>>v>v>vvvv.>>>>>vvvvvvv..v.v.........................................>>
>>>>>>>>>vvvv>>>v>>vvvvvvvv.v........................vv>>>>>>>>>v>>>>>>v>v>vvv..>>>>>vvvvvv.vv.v......................................>>>>>
.>>>>>>>>>vvvv>>>v>>vvvvvvv.v..v................>>>>>>>>>>>>>>>>>v>>>>>>v>v>vvv..>>>>>vvvvv.vv.v...........................................
>>>>>>>>>>>vvvv>>>v>>vvvvvv.v.vv..............................>>>>v.>>>>>v>v>vvv..>>>>>vvvvvvv.v...........................................
>>>>>>>>>>>>vvvv>>>v>>vvvvvvvvvv...............................>>>>v..>>>>v>v>vvv..>>>>>vvvvvvvvv..vv....................................>>
>>>>>>>>>>>>>vvvv>>>>v>vvvvvvvvv..............................>>>>>>v...vvvv>v>vvv..>>>>>vvvvvvvvv.vv.....................................>
..>>>>>>>>>>vvvvv.vv>vvvvvvvvvvv...v........................>>>>>>>>>v..>>>vv>v>vvvv.>>>>>>vvvvvvvvvv......................................
.>>>>>>>>>>>>>vvv.>>>>vvvvvvvvvv..vv..........................>>>>>>>>vv..>>vv>vvvvv.......vvvvvvvvvv..v...v.v.............................
........>>>>>>>vvvv>>>>vvvvvvvvvvvvvv........................>>>>>>>>>>>>>>>>v.>>vvvvv.....vvvv>vvvvvvvvv..v.v.............................
.....>>>>>>>>>>vvvv>>>v>vvvvvvvvvvvvv............................>>>>>>>>>>>>>v.>>vvvvv....>vvvv>vvvvvvvvvvv.v.............................
.........>>>>>>>vvv.>>>v>vvvvvvvvvvvvv..........................>>>>>>>>>>>>>v>vv>>vvvvvvv.v>vvv.>vvvvvvvvvv.v.............................
........>>>>>>>>>vv..>>>v>vvvvvvvvvvvv.........................>>>>>>>>>>>>>>>v>v.>>vvvvvvvvvvvvv.>vvvvvvvvv.vvv...........................
......>>>>>>>>>>>>v>>v..>v>vvvvvvvvvvvv..v......................>>>>>>>>>>>>>>>v>v>v>vvvvvv>v>vvv..>vvvvvvvvvvvv...........................
........>>>>>>>>>>>>>vv.>>vvvvvvvvvvvvv..v..........................>>>>>>>>>>>>v>v>>vvvvvv.>v>vvvv.>vvvvvvvvvvv...........................
..........>>>>>>>>>>>>v..>>vvvvvvvvvvvv.vv.v......................>>>>>>>>>>>v>>>v>v>>vvvvv..>v>vvvvv>vvvvvvvvvv.v.........................
.........>>>>>>>>>>>vvv...>>vvvvvvvvvvv.vvvv...........................>>>>>>>v>>>v>>v>vvvv..>>v>vvvvv>vvvvvvvvv.v.........................
.........>>>>>>>>>>>>>>v..>>vvvvvvvvvvv.vvvv.......................>>>>>>>>>>>>v>>>v>>>>vvvv...>v>vvvvv>vvvvvvvv.v.........................
..............>>>>>>>>>>v>>vvvvvvvvvvvvvvvvv......................>>>>>>>>>>>>>>v>>>>v>>>vvvv.>>>v>v>vvvvvvvvvvv.vv.....v..................
............>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvv.................................>>>>v>>>>>>>vvvvv>>>>v>v>vv>vvvvvvvvvv.....v..................
...........>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvv..........................>>>>>>>>>>>>v.>>>>>>vvvvv>>>>v>v>vv>vvvvvvvvvvv...v..................
......>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvv...............................>>>>>>>>v.>>>>>>vvvvv>>>>v>v>vv>vvvvvvvvvv...v..................
................>>>>>>>>>>>>>>vvvvvvvvvvvvvv......................................>>v.>>>>>>vvvvv>>>>v>>vvv>vvvvvvvvv..vv.v................
.....................>>>>>>>>>>vvvvvvvvvvvvv...................................>>>>>>v.>>>>>>vvvv.>>>>v>>vvv>vvvvvvvv.vvv.v................
...........>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv.v..v..v.............................>>>>>>>>v.>>>vvv.v>>>>>>vvvv>vvvvvvvvvvv.v................
......>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv.v.vv..v.............................>>>>>>>>>v>>>vvv.vv>>>>>>vvvv>vvvvvvvvvv.v................
..............>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv.vv..v.................................>>>>>>v>>>vvvvvv>>>>>>vvvv>vvvvvvvvv.v.v..............
..............>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv.vv..v..................................>>>>>>v>>>vvvvvv.>>>>>vvvv>vvvvvvvv.v.v..............
........................>>>>>>>>>>>>vvvvvvvvvvvvv..v.......................................>>v>>>vvvvvv>>>>>>vvv.>vvvvvvvvv.v..............
....................>>>>>>>>>>>>>>>>>vvvvvvvvvvvv..v........................................>>v>>>vvvvv.>>>>>>vvvv>vvvvvvvv.vv..v..........
..................>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvv..v..v...................................>>>>>v>>>vvvv..>>>>>>vvv.>vvvvvvv.vvvvv..........
............>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv.vv..v....................................>>>>>v>>>vvv.v.>>>>>>vvv.>vvvvvvvvvvvv..v.......
....................>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvv..v......................................>>>>v>>>vv.vv.>>>>>>vv..>vvvvvvvvvvv..v.......
....................>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv..v.......................................>>>>v>>>vvvv...vvvvvv...>vvvvvvvvvvv.v.......
.................>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv.v....................................>>>>>>>>v>>>vvv..v>>>>>v....>vvvvvvvvvv.v.......
........................>>>>>>>>>>>>>>>>>>vvvvvvvvvvv.v.v.......................................>>>>v>>>vv.v>>>v.>>v..>vvvvvvvvvvv.v.v.....
....................>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvv.v.v...........v........................>>>>>>>>v>>>vvv>>>v..>>v.>>vvvvvvvvvv.vvv.....
............................>>>>>>>>>>>>>>>>vvvvvvvvv.v.vv..........v.........................>>>>>>>>v>>>vv.>>>v..>>v.>>vvvvvvvvvvvvv.....
..........................>>>>>>>>>>>>>>>>>>>vvvvvvvv.v.vv..........v.............................>>>>>v>>>v>v>v>v..>>v.>>vvvvvvvvvvvv.....
............................>>>>>>>>>>>>>>>>>>vvvvvvvvv.vvv......v..v..............................>>>>>v>>>>v>v.>v..>>>>vvvvvvvvvvvvv.....
.........................>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvv......v..v..................................>>v>>>>>v..>v..>>>>vvvvvvvvvvvv.....
..................................>>>>>>>>>>>>>>vv>vvvvvvvvv.....v..vvv............................vvvvvv>vv.v>v.>vv...>>>>vvvvvvvvvvv.....
...............................>>>>>>>>>>>>>>>>>>vv>vvvvvvvv..v..v..vvv......................vvvvvv>>>>>>>>>>>>>v>vv.v.>>>>>vvvvvvvvvv.....
v.v........................>>>>>>>>>>>>>>>>>>>>>>>vv>vvvvvvv.vvvvvv.vvv...v..................>>>>>>>>>>>>>>>>>>>>>vvvv..>>>>>vvvvvvvvv.v..v
v.v........................>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvvvv.vvvvvv.vvv...v................................>>>>>>>>v>vv.>>v>>>vvvvvvvv.v..v
v.v..........................>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvv.vvv...v.....................................>>>>>vv..>>v>>>vvvvvvv.vv.v
v.v.......................>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvvvvvvvv.vvvv..v...................................>>>>>>>>vv...>v>>>vvvvvvvvvvv
vvv..v.............................>>>>>>>>>>>>>>>>>>v>vvvvvvvvvvvvvvvvv..v.....................................>>>>>>>v..vvvvvv>vvvvvvvvvv
vvv..v..............................>>>>>>>>>>>>>>>>>>v>vvvvvvvvvvvvvvvv.vv.v...............................>>>>>>>>>>>>>>>>>v>>v>vvvvvvvvv
vvv..v.....................>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>vvvvvvv>vvvvvvv.vv.v.........................................>>>>>>>>v>>v>vvvvvvvv
vvvv.v.................................>>>>>>>>>>>>>>>>>v>vvvv>vvvvvvvvvvvv.v...............................................>>>v>>v>vvvvvvv
vvvv.v.v................................>>>>>>>>>>>>>>>>>v>vvv.>vvvvvvvvvvv.vv............................................>>>>>>vvvvvvvvvvv
vvvv.vvv................................>>>>>>>>>>>>>>>>>>v>>vv.vvvvvvvvvvv.vvv........................................>>>>>>>>>>>>v>vvvvvv
vvvv.vvv.......................................>>>>>>>>>>>>v>vvvvvvvvvvvvvvvvvv.v.......................................>>>>>>>>>>>>>>vvvvv
vvvvvvvvv..............................>>>>>>>>>>>>>>>>>>>>>>vvv>vvvvvvvvvvvvvv.v......................................>>>>>>>>>>>>>>>>vvvv
vvvvvvvvv.........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvv.v................................................>>>>>>>vvv
vvvvvvvvvv..................v...........>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvv................................................>>>>>>>vv
vvvvvvvvvv..................vv.>>>v>>v....>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvv.v..v................................................>>>v
vvvvvvvvvvv.................>>>>>>v>>v>>>>>v.>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvv..v.........................................>>>>>>>>>>>
>vvvvvvvvvv.....................>>>>>v>>>>>v......>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvvv...........................................>>>>>>>>v
v>vvvvvvvvv.vv..v..............>>>>>>>>>>>>vv......>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvvv.v.......................................>>>>>>>>>>>
>v>vvvvvvvv.vv..v.................>>>>>>>>>>v...........>>>>>>>>>>>>>vvvvvvvvvvvvvvvvvv.v............................................>>>>>>
>>v>vvvvvvv.vv..v.....................>>>>>>>v.......>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvv.v.v........................................>>>>>>>>
>>>v>vvvvvvvvvvvv................>>>>>>>>>>>>>v.>>>>>>>>>v>>>>>>>>>>>>>>>vvvvvvvvvvvvvvvv.v.........................................>>>>>>>
>>>>v>vvvvvvvvvvvv..........................>>>v>>>>>>>>>vv.>>>>>>>>>>>>>>vvvvvvvvvvvvvvv.v.............................................>>>
>>>>>v>vvvvvvvvvvv..........................>>>>v>>>>>>>>>vv..>>>>>>>>>>>>>vvvvvvvvvvvvvvvvv.v......................................>>>>>>>
>>>>>>v>vvvvvvvvvv.............................>>>>v>>>>>>>vv..>>>>>>>>>>>>>vvvvvvvvvvvvvvvv.v.....v.......................................
.>>>>>>v>vvvvvvvvv..........................>>>>>>>>>>>>>>>>>v..>>>>>>>>>>>>>vvvvvvvvvvvvvvv.v.v...v.......................................
....>>>>v>vvvvvvvvv....v..........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvv.v.v...v.......................................
>>>>>>>>>v>vvvvvvvv..v.v..................................>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvv.v.v...v......................................>
>>>>>>>>>>v>vvvvvvv..v.vv...........................>>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvv.v...v.......................................
>>>>>>>>>>>>>vvvvvvv.v.vv....vvv..............................>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvv...v.......................................
.....>>>>>>>vvvvvvvv.vvvv.vv.vvv...........................>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvv..v....v..................................
.>>>>>>>>>>>>>vvvvvvvvvvv.vvvvvv...........................>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvvv..v...vvv.................................
......>>>>>>>>>vvvvvvvvvvvvvvvvv........................>>>>>>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvvv..v...vvv.................................
>>>>>>>>>>>>>>>>vvvvvv>vvvvvvvvv..............................>>>>>>>>>>>>>>>>>>>>>>vvvvvvvvvvvvv..v...vvv.................................
300
